{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev" : "node --watch app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raj840968ankit/URL-Shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/raj840968ankit/URL-Shortener/issues"
  },
  "homepage": "https://github.com/raj840968ankit/URL-Shortener#readme"
}
